<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newsletter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="header">NEWSLETTER </div>
  <header>
     
    <nav>
  
      <ul>
         
          
        <h3><a href="index.html">Home</a></h3>
        <h3><a href="archive.html">Archive</a></h3>
        <h3><a href="Subscrription.html">Subscribe</a></h3>
      </ul>
         
     <a href="" class="logo">NETTER</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Our Newsletter</h1>
    <p class="p1">Stay updated with the latest news and trends in your inbox.
     Imagine this: You open your inbox, and there sit a dozen new articles
      you will be thrilled to share on social media. Simple as that
     Welcome to the world of email newsletters, where experts from a wide
    </p>
 
    <img src="news.jpg" style="object-fit: cover; width: 40% ; height: 80vh; border-radius: 50%;" alt="">

    <a href="subscription.html" class="subscribe-btn">Subscribe Now</a>
  </section>

  <section class="features">
    <h2>Why Choose Our Newsletter?</h2>
    <div class="cont">
      <h3>Timely and relevant content</h3>
      <p>Timely and relevant content plays a crucial role in today's fast-paced and information-driven world. It refers to content that is up-to-date, addresses current topics, and provides valuable insights or solutions to the target audience. Here are some key points about timely and relevant content</p>
  </div>
    
  <div class="cont">

      <h3>Expert analysis and insights</h3>
      <p>Expert analysis and insights provide valuable perspectives and in-depth understanding of complex subjects. Experts, who possess extensive knowledge, experience, and expertise in a particular field, offer deep insights and critical analysis that can enrich decision-making, problem-solving, and understanding of various topics. Here are some key points about expert analysis and insights</p>
          </div>
  <div class="cont">
      <h3>Concise and engaging articles</h3>
      <p>Concise and engaging articles capture readers' attention and deliver information in a clear and compelling manner. They present ideas, facts, and narratives in a concise format that is easy to understand and retain. Here are some key points about concise and engaging articles</p>
      </div>
  </section>

  <footer>
    <p>&copy; 2023 Newsletter. All rights reserved.</p>
  </footer>
</body>

</html>